# GhausiyaMaktab

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qtechie/ghausiyamaktab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtechie/ghausiyamaktab/: CustomUtils.java  HomeActivity.java  ListviewAttendanceAdapter.java  MainActivity.java
app/src/main/java/com/qtechie/ghausiyamaktab/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/qtechie/ghausiyamaktab/adapters/: ListviewAttendanceAdapter.java
app/src/main/java/com/qtechie/ghausiyamaktab/model/: UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
app/src/main/java/com/qtechie/ghausiyamaktab/utils/: Const.java  ConstUrl.java  CustomUtils.java  Remember.java  Utils.java
app/src/main/res/drawable/: black_transparent_rounded_corner.xml  bottom_line.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  attendance_list_item.xml  content_home.xml  nav_header_home.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtechie/ghausiyamaktab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
