<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/circle_green"
    android:elevation="2dp"
    tools:context=".activity.LoginActivity"
    android:focusableInTouchMode="true"><!-- to remove auto focus on textview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="-50dp">

        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:mtf_image="@drawable/user"-->
            <!--app:mtf_cardCollapsedHeight="1dp"-->
            <!--app:mtf_animationDuration="1000"-->
            <!--app:mtf_openKeyboardOnFocus="true">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/green_forest"-->
                <!--android:fadingEdge="horizontal"-->
                <!--android:hint="Enter Passcode"-->
                <!--android:inputType="textPassword"-->
                <!--android:textColorHint="#666"-->
                <!--android:gravity="center"-->
                <!--android:textCursorDrawable="@null"-->
                <!--android:textSize="20sp"-->
                <!--tools:pointerIcon="hand"/>-->

        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->

            <!--<EditText-->
                <!--android:id="@+id/password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:hint="prompt_password"-->
                <!--android:imeActionId="@+id/login"-->
                <!--android:imeActionLabel="action_sign_in_short"-->
                <!--android:imeOptions="actionUnspecified"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true" />-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_passcode_txtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:soundEffectsEnabled="true">

            <EditText
                android:id="@+id/txt_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.69"
                android:backgroundTint="@color/green_forest"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:hint="Enter Passcode"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textCursorDrawable="@null"
                android:textDirection="ltr"
                android:textSize="23sp"
                tools:pointerIcon="hand"/>
        </android.support.design.widget.TextInputLayout>
        <!--<Button-->
            <!--android:id="@+id/btn_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_below="@+id/txt_passcode"-->
            <!--android:background="@drawable/black_transparent_rounded_corner"-->
            <!--android:clickable="true"-->
            <!--android:onClick="onButtonLogin_Click"-->
            <!--android:text="   LOGIN   "-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_weight="0.12" />-->

    </LinearLayout>
        <!--<com.victor.loading.book.BookLoading-->
            <!--android:id="@+id/bookloading"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@+id/dots_progressbar"-->
            <!--android:layout_centerHorizontal="true" />-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="-50dp">

        <com.eyalbira.loadingdots.LoadingDots xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dots_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="#FFFFFF"
            app:LoadingDots_dots_count="27"
            app:LoadingDots_dots_size="10dp"
            app:LoadingDots_dots_space="12dp"
            app:LoadingDots_jump_duration="500"
            app:LoadingDots_jump_height="100dp"
            app:LoadingDots_loop_duration="2000"
            app:LoadingDots_loop_start_delay="100" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/login_icon"
        app:backgroundTint="@color/green_forest"/>
</android.support.design.widget.CoordinatorLayout>
